.galeria-index-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(510px, 1fr));
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;  
    
}

.galeria-index-container img{
    transition: transform .2s;
    opacity: 90%;
}

.galeria-index-container li img:hover{
    opacity: 100%;
    transform: scale(1.5);
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    transition: all 200ms ease-in;
    transform: scale(1.1);
}
h1 {
    /* animate__zoomInDown */
    /* font-size: 200px;
    animate__jackInTheBox
} */